# JPA_AVG_CRUD

front_jpa/: package.json  tailwind.config.js
front_jpa/src/: App.jsx  main.jsx
front_jpa/src/components/button/: Add_btn.jsx  Delete_btn.jsx  Edit_btn.jsx  button.css
front_jpa/src/components/form/: Add_form.jsx  Edit_form.jsx  form.css
front_jpa/src/components/popup/: PopUp.jsx  popup.css
front_jpa/src/components/tables/regular_table/: Table.jsx  Table_mapping.jsx  table.css
front_jpa/src/components/validations/: Validation.jsx  validation.css
front_jpa/src/contexts/: Main_context.jsx
front_jpa/src/pages/home/: Home.jsx  home.css
jpaJect/: pom.xml
jpaJect/src/main/java/com/example/: App.java
jpaJect/src/main/java/com/example/controller/: UserController.java
jpaJect/src/main/java/com/example/handler/: CORSHandler.java  UserHandler.java
jpaJect/src/main/java/com/example/model/: User.java  UserDAO.java
